Trial 0 finished in 267819.108547 seconds on dnnserver
Trial 1 finished in 332717.357175 seconds on dnnserver
Trial 2 finished in 323033.641596 seconds on dnnserver
Trial 9 finished in 380763.601755 seconds on dnnserver
Trial 6 finished in 381297.208705 seconds on dnnserver
Trial 5 finished in 383323.87992 seconds on dnnserver
Trial 3 finished in 385014.000823 seconds on dnnserver
Trial 4 finished in 386639.844896 seconds on dnnserver
Trial 8 finished in 391258.853713 seconds on dnnserver
Trial 7 finished in 395187.172003 seconds on dnnserver
