Trial 0 finished in 151759.674796 seconds on dnnserver
Trial 1 finished in 154022.014882 seconds on dnnserver
Trial 3 finished in 155709.376518 seconds on dnnserver
Trial 6 finished in 156651.644118 seconds on dnnserver
Trial 7 finished in 157677.266805 seconds on dnnserver
Trial 9 finished in 159818.552246 seconds on dnnserver
Trial 5 finished in 161379.405365 seconds on dnnserver
Trial 4 finished in 162338.944628 seconds on dnnserver
Trial 2 finished in 164900.664456 seconds on dnnserver
Trial 8 finished in 166557.254604 seconds on dnnserver
