d2dsql agent. training set from rl2020_results/d2dspl/A/d2dspl-ac-001/d2dspl-normalised_training_set-0x-00100000.txt
 target_loss: 0.01
Learning started at 2021-02-21 18:46:00.054155
Learning finished at 2021-02-23 13:08:45.543877
Learning finished at 2021-02-23 14:20:45.035857
Learning finished at 2021-02-23 14:32:59.812053
Learning finished at 2021-02-23 14:40:15.680498
Learning finished at 2021-02-23 14:54:51.659501
Learning finished at 2021-02-23 15:33:07.286052
Learning finished at 2021-02-23 16:14:29.748378
Learning finished at 2021-02-23 16:18:42.806858
Learning finished at 2021-02-23 16:31:00.482604
Learning finished at 2021-02-23 16:40:08.575632
