Trial 0 finished in 122683.468906 seconds on dnnserver
Trial 1 finished in 113662.971853 seconds on dnnserver
Trial 2 finished in 117461.424065 seconds on dnnserver
Trial 5 finished in 103934.788635 seconds on dnnserver
Trial 3 finished in 104177.13412 seconds on dnnserver
Trial 9 finished in 105559.305147 seconds on dnnserver
Trial 4 finished in 105668.843346 seconds on dnnserver
Trial 7 finished in 106602.215296 seconds on dnnserver
Trial 6 finished in 106608.136142 seconds on dnnserver
Trial 8 finished in 107224.779498 seconds on dnnserver
