Trial 4 finished in 523650.422255 seconds on dell
Trial 3 finished in 534649.710533 seconds on dell
Trial 2 finished in 554872.411533 seconds on dell
Trial 1 finished in 568606.555625 seconds on dell
Trial 0 finished in 570971.193101 seconds on dell
Trial 4 finished in 524650.422255 seconds on dell
Trial 3 finished in 534649.710533 seconds on dell
Trial 2 finished in 544872.411533 seconds on dell
Trial 1 finished in 568606.555625 seconds on dell
Trial 0 finished in 570971.193101 seconds on dell
