d2dsql agent. training set from rl2020_results/d2dspl/A/d2dspl-ac-002/d2dspl-normalised_training_set-0x-00050000.txt
target_loss: 0.01
Learning started at 2021-02-16 08:11:29.290027
Learning finished at 2021-02-18 05:46:38.692639
Learning finished at 2021-02-18 05:57:08.956836
Learning finished at 2021-02-18 06:02:18.414804
Learning finished at 2021-02-18 06:02:39.261472
Learning finished at 2021-02-18 06:24:38.724521
Learning finished at 2021-02-18 07:18:33.944594
Learning finished at 2021-02-18 07:18:52.133204
Learning finished at 2021-02-18 07:28:46.529266
Learning finished at 2021-02-18 07:28:52.883613
Learning finished at 2021-02-18 08:44:46.992663
