Trial 0 finished in 120452.077239 seconds on dnnserver
Trial 1 finished in 120861.66982 seconds on dnnserver
Trial 2 finished in 120726.080876 seconds on dnnserver
Trial 3 finished in 120133.048714 seconds on dnnserver
Trial 4 finished in 121101.65492 seconds on dnnserver
Trial 5 finished in 123430.864546 seconds on dnnserver
Trial 6 finished in 120190.038828 seconds on dnnserver
Trial 7 finished in 119915.763462 seconds on dnnserver
Trial 8 finished in 120145.021898 seconds on dnnserver
Trial 9 finished in 119868.613098 seconds on dnnserver
