d2dsql agent. training set from rl2020_results/d2dspl/B/d2dspl-ac-001/d2dspl-normalised_training_set-0x-00050000.txt
target_loss: 0.01
Learning started at 2021-01-07 00:05:34.620515
Learning finished at 2021-01-07 07:54:39.158493
Learning finished at 2021-01-07 08:57:39.742223
Learning finished at 2021-01-07 09:04:32.999988
Learning finished at 2021-01-07 09:18:59.479855
Learning finished at 2021-01-07 09:27:25.303266
Learning finished at 2021-01-07 10:41:32.943196
Learning finished at 2021-01-07 11:05:55.344439
Learning finished at 2021-01-07 11:52:47.383614
Learning finished at 2021-01-07 14:14:27.383189
Learning finished at 2021-01-09 05:05:16.993015
