Trial 0 finished in 80090.141216 seconds on dnnserver
Trial 1 finished in 85327.839556 seconds on dnnserver
Trial 3 finished in 86579.034086 seconds on dnnserver
Trial 7 finished in 86837.185688 seconds on dnnserver
Trial 6 finished in 88740.383191 seconds on dnnserver
Trial 9 finished in 91148.77547 seconds on dnnserver
Trial 4 finished in 93963.772171 seconds on dnnserver
Trial 2 finished in 94157.990579 seconds on dnnserver
Trial 5 finished in 96264.172651 seconds on dnnserver
Trial 8 finished in 104314.972507 seconds on dnnserver
