\begin{table}
\centering
\begin{tabular}{ |l|r|r|r| }
\hline
Agent & Mean & Median & Standard Deviation\\
\hline
mo-ql-random-200K-RB001 & 0.41 & 0.41 & 0.01\\
mo-ql-random-200K-RB002 & 0.41 & 0.41 & 0.00\\
mo-ql-random-200K-RB003 & 0.40 & 0.40 & 0.00\\
mo-ac-random-200K-RB001 & 1.11 & 1.11 & 0.06\\
mo-ac-random-200K-RB002 & 1.08 & 1.07 & 0.05\\
mo-ac-random-200K-RB003 & 1.09 & 1.06 & 0.03\\
mo-dqn-shared-random-20K-RB001 & 8.11 & 8.10 & 0.05\\
mo-dqn-shared-random-20K-RB002 & 8.25 & 8.18 & 0.32\\
mo-dqn-shared-random-20K-RB003 & 5.87 & 5.80 & 0.25\\
mo-dqn-mnn-random-20K-RB001 & 27.48 & 27.49 & 0.93\\
mo-dqn-mnn-random-20K-RB002 & 26.23 & 26.30 & 0.97\\
mo-dqn-mnn-random-20K-RB003 & 26.48 & 26.48 & 1.29\\
\hline
\end{tabular}\caption{Learning times in hours for generating policies}
\label{tbl:learning-times-various-policies}
\end{table}