\begin{table}
\centering
\begin{tabular}{ |l|r|r|r| }
\hline
Agent & Mean & Median & Standard Deviation\\
\hline
mo-ql-random-200K-RB001 & 22.65 & 22.63 & 0.51\\
mo-ql-random-200K-RB002 & 22.72 & 22.71 & 0.27\\
mo-ql-random-200K-RB003 & 22.38 & 22.36 & 0.15\\
mo-ac-random-200K-RB001 & 61.68 & 61.69 & 3.34\\
mo-ac-random-200K-RB002 & 60.12 & 59.29 & 2.72\\
mo-ac-random-200K-RB003 & 60.42 & 59.14 & 1.90\\
mo-dqn-shared-random-20K-RB001 & 45.08 & 45.00 & 0.30\\
mo-dqn-shared-random-20K-RB002 & 45.82 & 45.47 & 1.79\\
mo-dqn-shared-random-20K-RB003 & 32.60 & 32.24 & 1.37\\
mo-dqn-mnn-random-20K-RB001 & 152.68 & 152.74 & 5.14\\
mo-dqn-mnn-random-20K-RB002 & 145.74 & 146.10 & 5.40\\
mo-dqn-mnn-random-20K-RB003 & 147.13 & 147.13 & 7.18\\
\hline
\end{tabular}\caption{Learning times in hours for generating policies}
\label{tbl:learning-times-various-policies}
\end{table}